ELEVENLABS_API_KEY="sk_205628bd549115d43e8eba0ca763af026a047cb9464ea9de"
GEMINI_API_KEY="AIzaSyCFwBnsn2bb9JCfzq3l4I5Moxn0o9ILyFg"
MEM0_API_KEY=""
NCBI_API_KEY=" d56536db2814be83d2e8d5af23ff99c38608"
NCBI_EMAIL="heliouzi211@gmail.com"
NEO_X_LAB_DATA_CONTRACT=""
NEO_X_NETWORK="testnet"
NEO_X_PRIVATE_KEY="0xc1e357f5e3ffe606442c2aeb1692b4ce07886b9780638350cc71c9a3d6a2649b"
OPENAI_API_KEY="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"
USE_MOCK_BLOCKCHAIN="false"
VITE_SUPABASE_PROJECT_ID="ohulgfuqsnlriwqepznl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odWxnZnVxc25scml3cWVwem5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTgzNjgsImV4cCI6MjA4MDU5NDM2OH0.28h4nokhY9Qy1tDEP8IsiS6uJN9djtDjV2fucCKhc7w"
VITE_SUPABASE_URL="https://ohulgfuqsnlriwqepznl.supabase.co"
