VITE_SUPABASE_PROJECT_ID="ohulgfuqsnlriwqepznl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odWxnZnVxc25scml3cWVwem5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTgzNjgsImV4cCI6MjA4MDU5NDM2OH0.28h4nokhY9Qy1tDEP8IsiS6uJN9djtDjV2fucCKhc7w"
VITE_SUPABASE_URL="https://ohulgfuqsnlriwqepznl.supabase.co"
